<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/write_nav"
        app:showAsAction="always"
        android:title="@null"
        android:icon="@drawable/pen"/>

    <item
        android:id="@+id/calendar_nav"
        app:showAsAction="always"
        android:title="@null"
        android:enabled="true"
        android:icon="@drawable/calendar" />

    <item
        android:id="@+id/list_nav"
        app:showAsAction="always"
        android:title="@null"
        android:icon="@drawable/list"/>
</menu>